<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Admin Dashboard</title>
  </head>
  <body>
    <div class="wrapper">
      <!--  -->
      <div class="container">
        <!--  -->
        <div class="sidebar">
          <h2>
            <span
              ><img
                src="./icons/view-dashboard.svg"
                alt="Dashboard"
                class="dash"
            /></span>
            Dashboard
          </h2>
          <ul>
            <li class="top-margin">
              <a href="#">
                <span
                  ><img src="./icons/home.svg" alt="home" class="icon" /></span
                >home</a
              >
            </li>
            <li>
              <a href="#">
                <span
                  ><img
                    src="./icons/card-account-details-outline.svg"
                    alt="profile"
                    class="icon" /></span
                >profile</a
              >
            </li>
            <li>
              <a href="#">
                <span
                  ><img
                    src="./icons/message-reply.svg"
                    alt="messages"
                    class="icon" /></span
                >messages</a
              >
            </li>
            <li>
              <a href="#">
                <span
                  ><img
                    src="./icons/clock-time-three.svg"
                    alt="history"
                    class="icon" /></span
                >history</a
              >
            </li>
            <li>
              <a href="#">
                <span
                  ><img
                    src="./icons/note-multiple.svg"
                    alt="tasks"
                    class="icon" /></span
                >tasks</a
              >
            </li>
            <li>
              <a href="#">
                <span
                  ><img
                    src="./icons/account-group.svg"
                    alt="communities"
                    class="icon" /></span
                >communities</a
              >
            </li>

            <li class="top-margin">
              <a href="#">
                <span
                  ><img
                    src="./icons/cog.svg"
                    alt="settings"
                    class="icon" /></span
                >settings</a
              >
            </li>
            <li>
              <a href="#">
                <span
                  ><img
                    src="./icons/help-box.svg"
                    alt="support"
                    class="icon" /></span
                >support</a
              >
            </li>
            <li>
              <a href="#">
                <span
                  ><img
                    src="./icons/shield-check.svg"
                    alt="privacy"
                    class="icon" /></span
                >privacy</a
              >
            </li>
          </ul>
        </div>
        <!--  -->

        <!--  -->
        <div class="nav">
          <div class="row1">
            <div class="bar1">
              <div class="search-bar">
                <button type="submit" class="search-btn">
                  <img src="./icons/magnify.svg" alt="search-button" />
                </button>
                <input type="text" placeholder="search" />
              </div>
            </div>
            <div class="bar2">
              <a href="#">
                <img src="./icons/bell-ring.svg" alt="notifications" />
              </a>

              <a href="#">
                <img
                  class="profile-img"
                  src="./icons/Frame1.png"
                  alt="profile"
                />
              </a>

              <h2>rishaw raj</h2>
            </div>
          </div>

          <div class="row2">
            <div class="bar1">
              <a href="#">
                <img
                  class="profile-img2"
                  src="./icons/Frame2.png"
                  alt="profile"
                />
              </a>

              <div class="text">
                <h3>Hi there,</h3>
                <h2>Rishaw Raj (@rishawraj)</h2>
              </div>
            </div>
            <div class="bar2">
              <button class="blue-btn">new</button>
              <button class="blue-btn">upload</button>
              <button class="blue-btn">share</button>
            </div>
          </div>
        </div>
        <!--  -->

        <!--  -->
        <div class="main">
          <div class="cards">
            <h3>Your Projects</h3>
            <div class="cards-container">
              <div class="card">
                <h3>Super cool projects</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Aliquid dicta quidem, ducimus cumque laborum assumenda quos
                  numquam aut! Quas, quisquam?
                </p>
                <div class="button-container">
                  <button>
                    <img src="./icons/star-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/eye-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/share-variant-outline.svg" alt="" />
                  </button>
                </div>
              </div>

              <div class="card">
                <h3>Super cool projects</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Aliquid dicta quidem, ducimus cumque laborum assumenda quos
                  numquam aut! Quas, quisquam?
                </p>
                <div class="button-container">
                  <button>
                    <img src="./icons/star-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/eye-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/share-variant-outline.svg" alt="" />
                  </button>
                </div>
              </div>

              <div class="card">
                <h3>Super cool projects</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Aliquid dicta quidem, ducimus cumque laborum assumenda quos
                  numquam aut! Quas, quisquam?
                </p>
                <div class="button-container">
                  <button>
                    <img src="./icons/star-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/eye-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/share-variant-outline.svg" alt="" />
                  </button>
                </div>
              </div>

              <div class="card">
                <h3>Super cool projects</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Aliquid dicta quidem, ducimus cumque laborum assumenda quos
                  numquam aut! Quas, quisquam?
                </p>
                <div class="button-container">
                  <button>
                    <img src="./icons/star-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/eye-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/share-variant-outline.svg" alt="" />
                  </button>
                </div>
              </div>

              <div class="card">
                <h3>Super cool projects</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Aliquid dicta quidem, ducimus cumque laborum assumenda quos
                  numquam aut! Quas, quisquam?
                </p>
                <div class="button-container">
                  <button>
                    <img src="./icons/star-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/eye-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/share-variant-outline.svg" alt="" />
                  </button>
                </div>
              </div>

              <div class="card">
                <h3>Super cool projects</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Aliquid dicta quidem, ducimus cumque laborum assumenda quos
                  numquam aut! Quas, quisquam?
                </p>
                <div class="button-container">
                  <button>
                    <img src="./icons/star-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/eye-plus-outline.svg" alt="" />
                  </button>
                  <button>
                    <img src="./icons/share-variant-outline.svg" alt="" />
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="announcements">
            <h3>Announcements</h3>

            <div class="announcements-container">
              <div class="announcement border-bottom">
                <h3>Site Maintainance</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Aliquid dicta quidem, ducimus cumque laborum assumenda quos
                  numquam aut! Quas, quisquam?
                </p>
              </div>
              <div class="announcement border-bottom">
                <h3>Community Share Day</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Aliquid dicta quidem, ducimus cumque laborum assumenda quos
                  numquam aut! Quas, quisquam?
                </p>
              </div>
              <div class="announcement">
                <h3>Updated Privacy Policy</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Aliquid dicta quidem, ducimus cumque laborum assumenda quos
                  numquam aut! Quas, quisquam?
                </p>
              </div>
            </div>
            <!--  -->
          </div>
          <!--  -->
          <div class="trending">
            <h3>Trending</h3>
            <div class="trending-container">
              <div class="profile">
                <button><img src="./icons/Frame1.png" alt="" /></button>
                <h3>@rishawraj</h3>
                <p>Wordl Peach builder</p>
              </div>
              <div class="profile">
                <button><img src="./icons/Frame1.png" alt="" /></button>
                <h3>@rishawraj</h3>
                <p>Wordl Peach builder</p>
              </div>
              <div class="profile">
                <button><img src="./icons/Frame1.png" alt="" /></button>
                <h3>@rishawraj</h3>
                <p>Wordl Peach builder</p>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
      </div>
    </div>
  </body>
</html>
